SECRET_KEY=django-insecure-9^3m2se)6)kk-fdn&o4h4jnp^!$sorf8(enm*o)b_fr_f+h1h0
DEBUG=False
ALLOWED_HOSTS=smart-aluminum-extraction-and-resource-xmlw.onrender.com

DB_NAME=gradtwinproject
DB_USER=graduser
DB_PASSWORD=MAnu123
DB_HOST=127.0.0.1
DB_PORT=3306

CORS_ALLOWED_ORIGINS=https://smart-aluminum-extraction-and-resource.onrender.com

DATABASE_URL=mysql://graduser:MAnu123@127.0.01/gradtwinproject

CSRF_TRUSTED_ORIGINS=https://smart-aluminum-extraction-and-resource.onrender.com